# Silence.SurfaceWater

./: .gitignore  Silence.SurfaceWater.sln
Silence.SurfaceWater/: .gitignore  README.md  Silence.SurfaceWater.csproj
Silence.SurfaceWater/Calculators/: CWQICalculatorV2017.cs  MathUtility.cs  WaterQualityClassCalculatorV2002.cs
Silence.SurfaceWater/Core/Enums/: FactorType.cs  GB3838Version.cs  Units.cs  WaterQualityClass.cs
Silence.SurfaceWater/Core/Interfaces/: IClassStandardValue.cs  ICwqi.cs  IFactor.cs  IPrecision.cs  IStandardValue.cs
Silence.SurfaceWater/Core/Models/: ClassStandardValue.cs  Cwqi.cs  Factor.cs  Precision.cs  StandardValue.cs
Silence.SurfaceWater/Core/Validators/: FactorValueValidator.cs  WaterQualityClassFactorValidatorV2002.cs  WaterQualityClassTable1FactorValidatorV2002.cs  WaterQualityClassTable23FactorValidatorV2002.cs
Silence.SurfaceWater/Extensions/: EnumExtension.cs  WaterQualityClassExtension.cs  WaterQualityClassIntExtension.cs
Silence.SurfaceWater/Standard/: FactorInfo.cs  QualityStandardV2002.cs
