<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>地表水相关方法</Description>
        <PackageIcon>Iconarchive-Wild-Camping-Stream-River.128.png</PackageIcon>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Silence.SurfaceWater.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Update="river.ico">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Update="Iconarchive-Wild-Camping-Stream-River.128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
